<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmcglobal</groupId>
    <artifactId>DemoTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <selenium.java>4.26.0</selenium.java>
        <junit>5.11.0</junit>
        <maven.complier>3.8.1</maven.complier>
        <maven.surfire>3.0.0-M5</maven.surfire>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.selenium</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-complier-plugins</artifactId>
                <version>${maven.compliler}</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-complier-plugins</artifactId>
                <version>${maven.surfire}</version>
                <configuration>
                    <configuration
                    <include>
                        <include>**/*Test.java</include>
                    </include>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>